{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1085074345,
      "isDeleted": false,
      "id": "12Jd_yNmhypi3vHaF0g3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5918843670967,
      "y": 245.67176293795274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.7414730967155,
      "height": 68.0442103427236,
      "seed": 240677097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268224278,
      "link": null,
      "locked": false,
      "fontSize": 54.43536827417888,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 48.0442103427236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 497532775,
      "isDeleted": false,
      "id": "cOXKKRPJMXrqkCP4yZPeG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.7206074811088,
      "y": 387.5855266095408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 911.6899211948856,
      "height": 543.0299443283335,
      "seed": 551185920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268224278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 895509191,
      "isDeleted": false,
      "id": "V8pR2fetDHGi4coNzcCGR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6888675162302,
      "y": 377.488578985333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688.1476686333622,
      "height": 543.0299443283335,
      "seed": 485917257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268149322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1094946441,
      "isDeleted": false,
      "id": "OP2b27vKNrwoP8M6ub4ma",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.61222926711406,
      "y": 397.2001881054007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 1697885696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268224278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "flex-container",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-container"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 620130791,
      "isDeleted": false,
      "id": "BM37UlEbMiMH5wuBuNtBz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8885087021658,
      "y": 390.89089463073594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 425808169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268149322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "flex-container",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-container"
    },
    {
      "id": "fyBZyYblpPjmmFe6uNnir",
      "type": "rectangle",
      "x": 262.6320188294005,
      "y": 457.1666848793909,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-aAv5UNDZJnCvzISVnkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 2016924169,
      "version": 402,
      "versionNonce": 292108935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268224278,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv5p97noQ5ZGWmUQhGnOO",
      "type": "text",
      "x": 346.5392664986073,
      "y": 479.74584248819804,
      "width": 33.70250707550707,
      "height": 140.42711281461285,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "g-aAv5UNDZJnCvzISVnkS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1734519017,
      "version": 336,
      "versionNonce": 12768617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268224278,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97.42711281461285,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "PNlroSBBf3s5RFBv-61io",
      "type": "rectangle",
      "x": 480.15863467502845,
      "y": 455.9546160448092,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFsu6Dj35O-S-Xa6EOBGm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1419395753,
      "version": 460,
      "versionNonce": 26104231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268224278,
      "link": null,
      "locked": false
    },
    {
      "id": "kqkH9WYj_K8m8q7WbwjpZ",
      "type": "text",
      "x": 538.9154540266646,
      "y": 475.7470088331231,
      "width": 81,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "HFsu6Dj35O-S-Xa6EOBGm"
      ],
      "strokeSharpness": "sharp",
      "seed": 997066121,
      "version": 434,
      "versionNonce": 1651916873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268224278,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "gzg61fVTcjqPkAwGAuyvb",
      "type": "rectangle",
      "x": 694.6451434437548,
      "y": 455.7410137501903,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yngRN4rrP1-2iWmb7LMMf"
      ],
      "strokeSharpness": "sharp",
      "seed": 658712105,
      "version": 461,
      "versionNonce": 1464042695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268224278,
      "link": null,
      "locked": false
    },
    {
      "id": "S_V6FK7t3nlP80GHXksBf",
      "type": "text",
      "x": 762.2739092649114,
      "y": 473.9785805334875,
      "width": 78,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "yngRN4rrP1-2iWmb7LMMf"
      ],
      "strokeSharpness": "sharp",
      "seed": 506362121,
      "version": 436,
      "versionNonce": 1413041961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268224278,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "05M-1Dp_rkuONDMp-av_9",
      "type": "rectangle",
      "x": 905.0440200279166,
      "y": 457.54918201161547,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Pb0Ikszxxnd5PZ8P_meh"
      ],
      "strokeSharpness": "sharp",
      "seed": 276083561,
      "version": 496,
      "versionNonce": 572871655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268224278,
      "link": null,
      "locked": false
    },
    {
      "id": "5bNHpdvmVnqzEZlsZKhwC",
      "type": "text",
      "x": 968.2020401477472,
      "y": 478.36984631123437,
      "width": 73,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "7Pb0Ikszxxnd5PZ8P_meh"
      ],
      "strokeSharpness": "sharp",
      "seed": 473718345,
      "version": 459,
      "versionNonce": 2088206857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268224278,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1788536327,
      "isDeleted": false,
      "id": "TdtHiLW4Hv-QPwyxUGnd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.0566121588013,
      "y": 230.8331646277818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 68,
      "seed": 53734153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268149322,
      "link": null,
      "locked": false,
      "fontSize": 54.43536827417888,
      "fontFamily": 1,
      "text": "Tablet",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet"
    },
    {
      "id": "q4BoU6QOIOUMQ7n52MOj6",
      "type": "rectangle",
      "x": 1226.7119518742325,
      "y": 441.9483617402218,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xjy5oMnocTqnw175udso0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1750695113,
      "version": 417,
      "versionNonce": 27283527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268149322,
      "link": null,
      "locked": false
    },
    {
      "id": "7KajZXITPmL0MU4jkqul4",
      "type": "text",
      "x": 1310.6191995434392,
      "y": 464.5275193490289,
      "width": 33.70250707550707,
      "height": 140.42711281461285,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "xjy5oMnocTqnw175udso0"
      ],
      "strokeSharpness": "sharp",
      "seed": 595655593,
      "version": 351,
      "versionNonce": 232566631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268149322,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97.42711281461285,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "nXOwtq3oCA3r4L95r31NL",
      "type": "rectangle",
      "x": 1444.2385677198604,
      "y": 440.7362929056401,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yBhLneXxnWOZpZWubgugW"
      ],
      "strokeSharpness": "sharp",
      "seed": 701687145,
      "version": 475,
      "versionNonce": 1028080039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268149322,
      "link": null,
      "locked": false
    },
    {
      "id": "5d9HbGhyZQh40iuV3baJg",
      "type": "text",
      "x": 1502.9953870714967,
      "y": 460.528685693954,
      "width": 81,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "yBhLneXxnWOZpZWubgugW"
      ],
      "strokeSharpness": "sharp",
      "seed": 251940937,
      "version": 449,
      "versionNonce": 241071303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268149322,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "0ZEEh3JZ6kxHzBN09S_AH",
      "type": "rectangle",
      "x": 1658.7250764885866,
      "y": 440.5226906110212,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zxn-_4EHm-tTyAknjL8z6"
      ],
      "strokeSharpness": "sharp",
      "seed": 11823337,
      "version": 476,
      "versionNonce": 1641133607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268149322,
      "link": null,
      "locked": false
    },
    {
      "id": "ka1wH_twXG9Zx3-V8Ey7u",
      "type": "text",
      "x": 1726.3538423097434,
      "y": 458.7602573943184,
      "width": 78,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Zxn-_4EHm-tTyAknjL8z6"
      ],
      "strokeSharpness": "sharp",
      "seed": 636052425,
      "version": 451,
      "versionNonce": 312891719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268149322,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "MGNafOuydeLK-V-s2rsTV",
      "type": "rectangle",
      "x": 1230.0004329949393,
      "y": 642.2726359377938,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PoJVN7iPTiGMHBq9T7ouZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 138733097,
      "version": 586,
      "versionNonce": 931310823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268149322,
      "link": null,
      "locked": false
    },
    {
      "id": "11KJ6Vhzf1Mkqo9qd3_JF",
      "type": "text",
      "x": 1293.15845311477,
      "y": 663.0933002374127,
      "width": 73,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "PoJVN7iPTiGMHBq9T7ouZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2029533449,
      "version": 549,
      "versionNonce": 1552578567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268149322,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1596588135,
      "isDeleted": false,
      "id": "Hvofyt_lHKrZDdzBF6c_p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.04316263775,
      "y": 390.50450796263243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 1439625728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268151255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "flex-container",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-container"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 37953767,
      "isDeleted": false,
      "id": "zl6KMRSrXbC0w41fwelQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.3141990411114,
      "y": 240.68671749683216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 68,
      "seed": 852913664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268219660,
      "link": null,
      "locked": false,
      "fontSize": 54.43536827417888,
      "fontFamily": 1,
      "text": "Phone",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone"
    },
    {
      "id": "lt5TITLKKHLXrsgOKjGtD",
      "type": "rectangle",
      "x": 2006.8666058098165,
      "y": 441.5619750721183,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6luU1qeenfvkp2y11Sagk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1380358889,
      "version": 474,
      "versionNonce": 1257986951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268151255,
      "link": null,
      "locked": false
    },
    {
      "id": "8OJN2lI8bAPiDb07_Pddo",
      "type": "text",
      "x": 2090.7738534790233,
      "y": 464.1411326809254,
      "width": 33.70250707550707,
      "height": 140.42711281461285,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "6luU1qeenfvkp2y11Sagk"
      ],
      "strokeSharpness": "sharp",
      "seed": 711284169,
      "version": 408,
      "versionNonce": 2040480873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268151255,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97.42711281461285,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "MstblJd662cBb_LOxFRgJ",
      "type": "rectangle",
      "x": 2010.0818576401102,
      "y": 631.1649637287151,
      "width": 198,
      "height": 170.08122447063238,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QyT9mM-UhyhcT2S_l_f6I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1671002023,
      "version": 581,
      "versionNonce": 668738631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268162555,
      "link": null,
      "locked": false
    },
    {
      "id": "JOT7TJv5mfDUIPm1_GXFz",
      "type": "text",
      "x": 2068.8386769917465,
      "y": 650.957356517029,
      "width": 81,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "QyT9mM-UhyhcT2S_l_f6I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1492773575,
      "version": 555,
      "versionNonce": 1855743913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268162555,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 112.34169025169028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "iggaC_RHAHo_3z3PVeXGV",
      "type": "rectangle",
      "x": 2009.1577989411403,
      "y": 818.7752531670253,
      "width": 196.38117309742847,
      "height": 89.96967479352269,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lo3SbqnQTzdC5mVva7HV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1883772263,
      "version": 743,
      "versionNonce": 1846128457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661268178294,
      "link": null,
      "locked": false
    },
    {
      "id": "RACA6tzxa0UhuR5Nv6p8-",
      "type": "text",
      "x": 2077.6489466391754,
      "y": 837.24537996944,
      "width": 78.99463276580234,
      "height": 144.82349340397093,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "-lo3SbqnQTzdC5mVva7HV"
      ],
      "strokeSharpness": "sharp",
      "seed": 428789895,
      "version": 618,
      "versionNonce": 663333703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268173937,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 113.77423802207421,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100.82349340397093,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "x-djM0eULjXNRSP65XqVv",
      "type": "rectangle",
      "x": 1975.2542948972996,
      "y": 910.3894063305705,
      "width": 264.00202190126447,
      "height": 123.69036666685429,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346171369,
      "version": 119,
      "versionNonce": 298733129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661268212568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1513154377,
      "isDeleted": false,
      "id": "y-flK1xKtSISC6t9prgob",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.8501832909194,
      "y": 375.94303231291923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.1475328075099,
      "height": 543.0299443283335,
      "seed": 1958818304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661268210849,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}