{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zl6KMRSrXbC0w41fwelQi",
      "type": "text",
      "x": 396.61328125,
      "y": 176.4609375,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852913664,
      "version": 69,
      "versionNonce": 1275719168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661264975961,
      "link": null,
      "locked": false,
      "text": "flex-direction: row; (default)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "flex-direction: row; (default)"
    },
    {
      "id": "KrEE8CH4JU_S35hCTAP5E",
      "type": "text",
      "x": 1357.0868180016698,
      "y": 176.4996431898229,
      "width": 373,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20327936,
      "version": 304,
      "versionNonce": 453259776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265256138,
      "link": null,
      "locked": false,
      "text": "flex-direction: column;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "flex-direction: column;"
    },
    {
      "id": "irlVOVmKPbwrO2oXlXkZv",
      "type": "arrow",
      "x": 404.4300064040913,
      "y": 347.0135514731723,
      "width": 547.7989317652173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349905920,
      "version": 493,
      "versionNonce": 1525494272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265159144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.7989317652173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOXKKRPJMXrqkCP4yZPeG",
        "focus": -1.1135485907697542,
        "gap": 30.830142462130198
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QY4v3rWFHK8EJgdUpXEZk",
      "type": "text",
      "x": 445.9889026578136,
      "y": 288.22559047108217,
      "width": 447,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736977920,
      "version": 145,
      "versionNonce": 1457107456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265016031,
      "link": null,
      "locked": false,
      "text": "main-axis: justify-content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "main-axis: justify-content"
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1467297280,
      "isDeleted": false,
      "id": "rdeufjLbTIlj-1ydQwggS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.255249563042,
      "y": 397.1792284341651,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 517.6132512669465,
      "seed": 1315631616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661265039188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          517.6132512669465
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1955311104,
      "isDeleted": false,
      "id": "PJbzPDe-4rs2-XzTibDOU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3831065506686,
      "y": 949.4434804270625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 45,
      "seed": 864235008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661265011291,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main-axis: justify-content",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-axis: justify-content"
    },
    {
      "id": "cOXKKRPJMXrqkCP4yZPeG",
      "type": "rectangle",
      "x": 342.4314646642131,
      "y": 377.84369393530244,
      "width": 688.1476686333622,
      "height": 543.0299443283335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551185920,
      "version": 157,
      "versionNonce": 2067197440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "irlVOVmKPbwrO2oXlXkZv",
          "type": "arrow"
        }
      ],
      "updated": 1661265159144,
      "link": null,
      "locked": false
    },
    {
      "id": "y-flK1xKtSISC6t9prgob",
      "type": "rectangle",
      "x": 1191.6888675162302,
      "y": 377.488578985333,
      "width": 688.1476686333622,
      "height": 543.0299443283335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958818304,
      "version": 214,
      "versionNonce": 1705143808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661264994822,
      "link": null,
      "locked": false
    },
    {
      "id": "OP2b27vKNrwoP8M6ub4ma",
      "type": "text",
      "x": 360.20496791018553,
      "y": 390.89089463073594,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697885696,
      "version": 51,
      "versionNonce": 2074489344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265004797,
      "link": null,
      "locked": false,
      "text": "flex-container",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flex-container"
    },
    {
      "id": "Hvofyt_lHKrZDdzBF6c_p",
      "type": "text",
      "x": 1209.8885087021658,
      "y": 390.89089463073594,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439625728,
      "version": 115,
      "versionNonce": 894823936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265006202,
      "link": null,
      "locked": false,
      "text": "flex-container",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flex-container"
    },
    {
      "id": "ZSMAhGIW8PdRr4OHBMP9Q",
      "type": "arrow",
      "x": 1279.7743695116808,
      "y": 343.74211449322485,
      "width": 547.7989317652173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226865664,
      "version": 561,
      "versionNonce": 467185152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265254655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.7989317652173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fTUqJF5KKo1FnvItZ0m9Y",
      "type": "text",
      "x": 1321.356940095401,
      "y": 284.20841209619874,
      "width": 430,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008923136,
      "version": 229,
      "versionNonce": 768684544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265254655,
      "link": null,
      "locked": false,
      "text": "cross-axis: align-content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cross-axis: align-content"
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1627288064,
      "isDeleted": false,
      "id": "YmiJlFgNnwZ0dqr9zNVE4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.09677951661814,
      "y": 395.94816327427077,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 517.6132512669465,
      "seed": 343732736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661265048594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          517.6132512669465
        ]
      ]
    },
    {
      "id": "F1VyaMFWu7M5T2OAZfeAN",
      "type": "text",
      "x": 276.88908206484535,
      "y": 950.3433332716813,
      "width": 430,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110505472,
      "version": 340,
      "versionNonce": 576384512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265044621,
      "link": null,
      "locked": false,
      "text": "cross-axis: align-content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cross-axis: align-content"
    },
    {
      "id": "SRf_NMMgN-c-hJ2FmWP5R",
      "type": "rectangle",
      "x": 364.54920746481235,
      "y": 574.2705347069377,
      "width": 215,
      "height": 192.19412950598328,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546842624,
      "version": 155,
      "versionNonce": 1381446144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROR2g9qjskMA06r1ApT5P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ROR2g9qjskMA06r1ApT5P"
        }
      ],
      "updated": 1661265201224,
      "link": null,
      "locked": false
    },
    {
      "id": "7N8RX0X4sd5nzmwvEVe_N",
      "type": "rectangle",
      "x": 789.7460928107718,
      "y": 548.9922688516101,
      "width": 214.94516063402813,
      "height": 228.6585162853498,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868ea6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097459712,
      "version": 279,
      "versionNonce": 1213689344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265201224,
      "link": null,
      "locked": false
    },
    {
      "id": "8FTd9HbnB8lj1DFVfHhKh",
      "type": "rectangle",
      "x": 597.3270571698077,
      "y": 597.0570773299794,
      "width": 168.72103131300065,
      "height": 142.697024062737,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868eaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496923136,
      "version": 331,
      "versionNonce": 1731833344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265201224,
      "link": null,
      "locked": false
    },
    {
      "id": "ROR2g9qjskMA06r1ApT5P",
      "type": "text",
      "x": 369.54920746481235,
      "y": 652.8675994599294,
      "width": 205,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#868eaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83898880,
      "version": 39,
      "versionNonce": 1039314432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265201224,
      "link": null,
      "locked": false,
      "text": "flex item",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "SRf_NMMgN-c-hJ2FmWP5R",
      "originalText": "flex item"
    },
    {
      "id": "RlOH14uhqlNjvkHrEOtw1",
      "type": "text",
      "x": 626.4346459023064,
      "y": 652.0762664841773,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#868eaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438956544,
      "version": 72,
      "versionNonce": 1797664256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265201224,
      "link": null,
      "locked": false,
      "text": "flex item",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flex item"
    },
    {
      "id": "RFjvSo9ZVMHbtAxc2ztG9",
      "type": "text",
      "x": 843.7768324486286,
      "y": 653.4848891190561,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#868eaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679536640,
      "version": 90,
      "versionNonce": 1110470144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265201224,
      "link": null,
      "locked": false,
      "text": "flex item",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flex item"
    },
    {
      "id": "1bb0nCj7qp37lq6RdkMor",
      "type": "rectangle",
      "x": 1442.4728232287973,
      "y": 400.0993192563491,
      "width": 215,
      "height": 192.19412950598328,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478947328,
      "version": 338,
      "versionNonce": 151203328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Az-ZjSkU2yroBJUO9hgW6"
        }
      ],
      "updated": 1661265235261,
      "link": null,
      "locked": false
    },
    {
      "id": "FXVTgG9rZlmt841IASBRd",
      "type": "rectangle",
      "x": 1449.6711275395073,
      "y": 790.4609073414864,
      "width": 214.94516063402813,
      "height": 113.31253414249275,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868ea6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484877312,
      "version": 499,
      "versionNonce": 620293632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265222877,
      "link": null,
      "locked": false
    },
    {
      "id": "OHXPQ318qKFpv4YY05dB-",
      "type": "rectangle",
      "x": 1357.044239153436,
      "y": 619.784915798287,
      "width": 414.44647774157164,
      "height": 142.697024062737,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868eaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047784960,
      "version": 533,
      "versionNonce": 1481044480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265237841,
      "link": null,
      "locked": false
    },
    {
      "id": "Az-ZjSkU2yroBJUO9hgW6",
      "type": "text",
      "x": 1447.4728232287973,
      "y": 478.6963840093407,
      "width": 205,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#868eaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304688640,
      "version": 223,
      "versionNonce": 1586409984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265235261,
      "link": null,
      "locked": false,
      "text": "flex item",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1bb0nCj7qp37lq6RdkMor",
      "originalText": "flex item"
    },
    {
      "id": "CJFgnqLMLg7STkQpnCfTt",
      "type": "text",
      "x": 1501.9609796716486,
      "y": 676.6456228096278,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#868eaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288876544,
      "version": 204,
      "versionNonce": 1767452160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265237841,
      "link": null,
      "locked": false,
      "text": "flex item",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flex item"
    },
    {
      "id": "HhGuNYvNkrwLZ3h--RM9q",
      "type": "text",
      "x": 1497.8480725345073,
      "y": 824.3675901089324,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#868eaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671215104,
      "version": 203,
      "versionNonce": 1401401856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661265225298,
      "link": null,
      "locked": false,
      "text": "flex item",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "flex item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}