{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1238,
      "versionNonce": 1909348803,
      "isDeleted": false,
      "id": "rKFiru4zmbfNygj49Gkpu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.07421875,
      "y": 769.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0390625,
      "height": 145.1171875,
      "seed": 1908921549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368774706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.3515625,
          -50.328125
        ],
        [
          73.58984375,
          -120.61328125
        ],
        [
          140.0390625,
          -145.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 50604387,
      "isDeleted": false,
      "id": "-wpLHBemMKZGOz0xIAvpU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.29296875,
      "y": 769.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.609375,
      "height": 143.92578125,
      "seed": 1223537453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368774706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.609375,
          -143.92578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1035457101,
      "isDeleted": false,
      "id": "fMAletzOdYIzfbFkBJS1W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7890625,
      "y": 772.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.3203125,
      "height": 147.38671875,
      "seed": 1351140749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368774706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.41796875,
          -32.3046875
        ],
        [
          145.3203125,
          -147.38671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 2015298819,
      "isDeleted": false,
      "id": "1JQ4Xs8lPBTCa4Jciq0yG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.74609375,
      "y": 772.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.8125,
      "height": 148.2109375,
      "seed": 735218669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368774706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.171875,
          -117.74609375
        ],
        [
          145.8125,
          -148.2109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1627521197,
      "isDeleted": false,
      "id": "LeNqzW4g3PnUnpjMqZ5B3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.890625,
      "y": 772.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.23828125,
      "height": 151.46875,
      "seed": 1523877453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368774706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.9453125,
          -30.2265625
        ],
        [
          95.3359375,
          -115.98828125
        ],
        [
          141.23828125,
          -151.46875
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 143634765,
      "isDeleted": false,
      "id": "TchhGsgHH7rgEaLxNohno",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3828125,
      "y": 809.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 101026701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662368799614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ease",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ease"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 187934189,
      "isDeleted": false,
      "id": "GDHA95JfgRarBqUr46JcZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0849609375,
      "y": 809.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1507921837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662368828205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "linear",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linear"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 235470339,
      "isDeleted": false,
      "id": "aohdUK2OzACThmETL7DoT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.525390625,
      "y": 808.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1929840643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662368830136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ease-in",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ease-in"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 602625357,
      "isDeleted": false,
      "id": "vC0f0UIYwkgzVxJ85Bzzh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.8251953125,
      "y": 808.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 885656973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662368832465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ease-out",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ease-out"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 294997229,
      "isDeleted": false,
      "id": "MgQetbRo26je3VveFfdNt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.515625,
      "y": 810.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1383322979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662368836099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ease-in-out",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ease-in-out"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1774069123,
      "isDeleted": false,
      "id": "1Z3YDTl7658O2N0JsUUlc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779.0390625,
      "y": 592.0234375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 207.7109375,
      "height": 207.0625,
      "seed": 979504941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "w9g-vFk6gw5k6ppVY9vw2",
          "type": "arrow"
        }
      ],
      "updated": 1662369228247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 191523331,
      "isDeleted": false,
      "id": "vWibAiTgQG9UAF1zuq0Z5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1017.078125,
      "y": 591.77734375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 207.7109375,
      "height": 207.0625,
      "seed": 1399101795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368874268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 261896323,
      "isDeleted": false,
      "id": "WkK64um-YdPkKRpmDBsuG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1251.76171875,
      "y": 594.11328125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 207.7109375,
      "height": 207.0625,
      "seed": 105606061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368880019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 608581677,
      "isDeleted": false,
      "id": "9YWhO-GNEploq6b46ueNa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1486.08203125,
      "y": 593.39453125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 207.7109375,
      "height": 207.0625,
      "seed": 1908655405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368890837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 69627075,
      "isDeleted": false,
      "id": "mfTeRn7BaZzODpcSutFRJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1721.46484375,
      "y": 592.265625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 207.7109375,
      "height": 207.0625,
      "seed": 1417309475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662368902272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1639781667,
      "isDeleted": false,
      "id": "L-NEeUEUlmW7oc4bSESTz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.64453125,
      "y": 854.873046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 40,
      "seed": 49607245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662369152948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "somewhat slow start\nslow end",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somewhat slow start\nslow end"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1878243693,
      "isDeleted": false,
      "id": "Qls8Vj_yqZLL1n6MSrFmJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.35546875,
      "y": 854.873046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 40,
      "seed": 1490335885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662369954323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "linear start & end\ncan feel unnatural",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linear start & end\ncan feel unnatural"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1027342893,
      "isDeleted": false,
      "id": "vv9RgHEvDsZvAFptzk0Dr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.38671875,
      "y": 854.873046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 1926508045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662369956352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slow start\nlinear end",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow start\nlinear end"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1055828205,
      "isDeleted": false,
      "id": "ITiiQvIJAzje-VEb2NYTg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1544.6328125,
      "y": 854.873046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 40,
      "seed": 979044461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662369152948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "linear start\nslow end",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linear start\nslow end"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1801349219,
      "isDeleted": false,
      "id": "EpXL9pkth3WEoxxeccut2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1790.609375,
      "y": 854.873046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 429034531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662369152949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slow start\nslow end",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow start\nslow end"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 473043533,
      "isDeleted": false,
      "id": "w9g-vFk6gw5k6ppVY9vw2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.953125,
      "y": 536.63671875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 29.6015625,
      "height": 34.9609375,
      "seed": 591633475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662369257966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4l03sJnj3n1O-pyPyaFJ",
        "focus": 0.9157381532952646,
        "gap": 9.484375
      },
      "endBinding": {
        "elementId": "1Z3YDTl7658O2N0JsUUlc",
        "focus": -0.29420346312454737,
        "gap": 20.42578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.037109375,
          10.9921875
        ],
        [
          -29.6015625,
          34.9609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 90752259,
      "isDeleted": false,
      "id": "N4l03sJnj3n1O-pyPyaFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4375,
      "y": 525.5703125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 1125044803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "w9g-vFk6gw5k6ppVY9vw2",
          "type": "arrow"
        }
      ],
      "updated": 1662369257966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "that's the default",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "that's the default"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}