{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pEc3FT0a7IwAS5dPidH5T",
      "type": "rectangle",
      "x": 292.71467263068075,
      "y": 193.5243807828312,
      "width": 798.4480461473936,
      "height": 778.7424724207048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499741570,
      "version": 286,
      "versionNonce": 1099260290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405623,
      "link": null,
      "locked": false
    },
    {
      "id": "DrxZOIXKtmmWChnOkHJDp",
      "type": "line",
      "x": 315.61439280322185,
      "y": 230.36351676700576,
      "width": 438.8961715035869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46480706,
      "version": 133,
      "versionNonce": 220000158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.8961715035869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i6ujbM-iXZx3VCyzoVIzd",
      "type": "line",
      "x": 317.8175481049592,
      "y": 273.91229734803636,
      "width": 277.0525365679497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527451394,
      "version": 235,
      "versionNonce": 320987458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.0525365679497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "atr-8oRsVmAlCCzi4seKL",
      "type": "line",
      "x": 317.8175481049592,
      "y": 330.4036557643602,
      "width": 555.9244034721772,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1222923458,
      "version": 316,
      "versionNonce": 291064798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.9244034721772,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "im_pjmlCqVizVQ34yH9pS",
      "type": "line",
      "x": 316.1440712555559,
      "y": 368.640298823432,
      "width": 370.9975351138079,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281046146,
      "version": 412,
      "versionNonce": 1150839042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.9975351138079,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "94VbSN5K-CVute4wxu4E_",
      "type": "rectangle",
      "x": 331.1669804036393,
      "y": 426.34454413060763,
      "width": 293.3574211006677,
      "height": 293.3574211006677,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093190210,
      "version": 449,
      "versionNonce": 1044389918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661513405623,
      "link": null,
      "locked": false
    },
    {
      "id": "BpTCEvenYyr-flPjYfDM-",
      "type": "rectangle",
      "x": 503.0558623942227,
      "y": 535.0818246178314,
      "width": 293.3574211006677,
      "height": 293.3574211006677,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46969858,
      "version": 399,
      "versionNonce": 1937252638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFenAMbu-S-28ECvMwkXh",
          "type": "arrow"
        },
        {
          "id": "LWK4ynyiaOhFCH-bJLFzv",
          "type": "arrow"
        }
      ],
      "updated": 1661513405623,
      "link": null,
      "locked": false
    },
    {
      "id": "TFenAMbu-S-28ECvMwkXh",
      "type": "arrow",
      "x": 688.7668249839169,
      "y": 427.98552554372066,
      "width": 0,
      "height": 105.15809501849469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81454018,
      "version": 242,
      "versionNonce": 944917854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.15809501849469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.2661071391540915,
        "gap": 1.9382040556160405,
        "elementId": "BpTCEvenYyr-flPjYfDM-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LWK4ynyiaOhFCH-bJLFzv",
      "type": "arrow",
      "x": 333.9436658764372,
      "y": 774.6759793790567,
      "width": 164.2079278103821,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292704642,
      "version": 388,
      "versionNonce": 1724530562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.2079278103821,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.6334623740710268,
        "gap": 4.904268707403332,
        "elementId": "BpTCEvenYyr-flPjYfDM-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4_C1W4oKfzan0ZgVX27q",
      "type": "text",
      "x": 723.0042723226475,
      "y": 460.8056761914489,
      "width": 75.79021809202366,
      "height": 37.89510904601183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161635138,
      "version": 92,
      "versionNonce": 1906110878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "text": "20px",
      "fontSize": 30.316087236809466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.895109046011832,
      "containerId": null,
      "originalText": "20px"
    },
    {
      "id": "-NCF7Hp1TpRaqzMXSXnFS",
      "type": "text",
      "x": 375.4736070751473,
      "y": 802.1664839080992,
      "width": 74,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224319746,
      "version": 171,
      "versionNonce": 941293378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "text": "30px",
      "fontSize": 30.316087236809466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "30px"
    },
    {
      "id": "NZF0ImGCv5E14jHxwE6sP",
      "type": "text",
      "x": 523.3176630237429,
      "y": -32.76429117177531,
      "width": 326.9344323420725,
      "height": 159.480210898572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972499138,
      "version": 237,
      "versionNonce": 713625054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "text": ".positioned-element {\n  position: relative;\n  top: 20px;\n  left: 30px;\n}",
      "fontSize": 26.580035149761997,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153.480210898572,
      "containerId": null,
      "originalText": ".positioned-element {\n  position: relative;\n  top: 20px;\n  left: 30px;\n}"
    },
    {
      "id": "BF8ohML8lVuS2eU7PokOI",
      "type": "rectangle",
      "x": 1193.872188537422,
      "y": 193.5243807828312,
      "width": 798.4480461473936,
      "height": 778.7424724207048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971744578,
      "version": 377,
      "versionNonce": 1757267714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false
    },
    {
      "id": "iIiw_Iqfca0JddWvCcTqE",
      "type": "line",
      "x": 1216.771908709963,
      "y": 230.36351676700576,
      "width": 438.8961715035869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1195063042,
      "version": 224,
      "versionNonce": 1613210142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.8961715035869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-Op3zOh64al_i-Dl-iMs",
      "type": "line",
      "x": 1218.9750640117004,
      "y": 273.91229734803636,
      "width": 277.0525365679497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585514178,
      "version": 326,
      "versionNonce": 1362204354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.0525365679497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTkACnt3fy3al1v9wkdV8",
      "type": "line",
      "x": 1218.9750640117004,
      "y": 330.4036557643602,
      "width": 555.9244034721772,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945558658,
      "version": 407,
      "versionNonce": 1164553822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.9244034721772,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bq-8YbtibTy-yCTOo6Cvh",
      "type": "line",
      "x": 1217.3015871622972,
      "y": 368.640298823432,
      "width": 370.9975351138079,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415298626,
      "version": 503,
      "versionNonce": 1645571714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.9975351138079,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lj_TvSp8e_RVoEUn23mV7",
      "type": "rectangle",
      "x": 1232.3244963103807,
      "y": 425.46104152106005,
      "width": 293.3574211006677,
      "height": 293.3574211006677,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972278722,
      "version": 541,
      "versionNonce": 462633794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661513415388,
      "link": null,
      "locked": false
    },
    {
      "id": "MHuxLDqCvOLzmGk45PeLF",
      "type": "rectangle",
      "x": 1214.0078125807256,
      "y": 383.97076214139133,
      "width": 293.3574211006677,
      "height": 293.3574211006677,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552852482,
      "version": 609,
      "versionNonce": 1407663874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRhgBdtyfByVh7i_ZQtQ3",
          "type": "arrow"
        },
        {
          "id": "4dDap89jgr_MUHpGU_Ilp",
          "type": "arrow"
        }
      ],
      "updated": 1661513431434,
      "link": null,
      "locked": false
    },
    {
      "id": "WK2S1c5VGoJqIrhZAW_3p",
      "type": "text",
      "x": 1243.2056499940304,
      "y": 730.9992548492678,
      "width": 62,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884180482,
      "version": 245,
      "versionNonce": 1762883394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4dDap89jgr_MUHpGU_Ilp",
          "type": "arrow"
        }
      ],
      "updated": 1661513431434,
      "link": null,
      "locked": false,
      "text": "10px",
      "fontSize": 30.316087236809466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "10px"
    },
    {
      "id": "VhNAqiULIqefppvjm_qBT",
      "type": "text",
      "x": 1550.0386565125298,
      "y": 644.2399564583371,
      "width": 52,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530994526,
      "version": 320,
      "versionNonce": 58140098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "text": "5px",
      "fontSize": 30.316087236809466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "5px"
    },
    {
      "id": "Gf4w87kSJhL_3IenLRXtR",
      "type": "text",
      "x": 1424.4802631693765,
      "y": -33.064261266421056,
      "width": 327,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356333890,
      "version": 350,
      "versionNonce": 1867026270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "text": ".positioned-element {\n  position: relative;\n  bottom: 10px;\n  right: 5px;\n}",
      "fontSize": 26.580035149761997,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": ".positioned-element {\n  position: relative;\n  bottom: 10px;\n  right: 5px;\n}"
    },
    {
      "id": "0nda0NYaz2xuLBMLCY86Y",
      "type": "line",
      "x": 1508.6987006858396,
      "y": 664.2704987099374,
      "width": 19.95346945682195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603064066,
      "version": 100,
      "versionNonce": 1926307202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513405624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.95346945682195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4dDap89jgr_MUHpGU_Ilp",
      "type": "arrow",
      "x": 1269.0706201981106,
      "y": 719.0908189374352,
      "width": 0,
      "height": 39.58843703548598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 701399810,
      "version": 35,
      "versionNonce": 891602498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661513435486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.58843703548598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WK2S1c5VGoJqIrhZAW_3p",
        "focus": -0.16564612244902463,
        "gap": 11.908435911832612
      },
      "endBinding": {
        "elementId": "MHuxLDqCvOLzmGk45PeLF",
        "focus": 0.6246025928998746,
        "gap": 2.174198659890237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}